<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />

    <style>
        .logo {
            background-color: lightcyan;
        }
    </style>
</head>

<body style="background-color: burlywood; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                           role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           class="row-content stack" role="presentation"
                                           style="mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 500px"
                                           width="500">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0; border-right: 0; border-bottom: 0; border-left: 0"
                                                    width="100%">
                                                    <table border="0" cellpadding="10" cellspacing="0"
                                                           class="paragraph_block" role="presentation"
                                                           style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word"
                                                           width="100%">
                                                        <tr>
                                                            <td>
                                                                <div style="color: #393d47; font-size: 14px; font-family: Arial,Helvetica Neue,Helvetica,sans-serif; font-weight: 400; line-height: 120%; text-align: left; direction: ltr; letter-spacing: 0">
                                                                    <p style="margin: 0; margin-bottom: 16px">
                                                                        <h3>Dear <b>Manager</b></h3>
                                                                    </p>
                                                                    <p>An employee has applied for leave with the following details:</p>
                                                                    <br />
                                                                    <b>Employee Name:</b> *EmployeeName* <br /><br />
                                                                    <!--<b>Leave Type:</b> *LeaveType* <br /><br />-->
                                                                    <b>Applied For:</b> *LeaveDays* Days<br /><br />
                                                                    <p>Please take the necessary action accordingly.</p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- End -->
</body>

</html>
